binary: "sudo fio"

name: "fio"

global:
    thread: 
    numjobs: 2
    iodepth: 1
    group_reporting:
    bs: 16k
    norandommap: 1
    refill_buffers:
    direct: 1
    ioengine: "sync"
    runtime: 1800
    time_based:
    write_bw_log:
    log_avg_msec: 1000

jobs:
    rand-write-16k:
        rw: randwrite
        stonewall:
