binary: "fio"

name: "fio"

global:
    thread: 
    numjobs: 32
    iodepth: 256
    cpus_allowed: "1,2,3,4,5"
    group_reporting:
    refill_buffers:
    direct: 1
    ioengine: "libaio"
    runtime: 3600
    time_based:
    write_bw_log:
    write_iops_log:
    write_lat_log:
    log_avg_msec: 30000

jobs:
    SeqWritePass1:
        rw: "write"
        bs: "1m"

