binary: "sudo fio"

name: "fio"

global:
    thread: 
    numjobs: 1
    iodepth: 1
    cpus_allowed: "1,2,3,4,5,6,7,8,9,10,11"
    size: 40g
    group_reporting:
    bs: 4k
    norandommap: 1
    randrepeat: 0
    direct: 1
    ioengine: "libaio"
    runtime: 60
    time_based:

jobs:
    rand-read-4k:
        rw: randrw
        rwmixread: 100
        rwmixwrite: 0
        stonewall:

sweeps:
    global:
        numjobs: [8]
        iodepth: [2, 4, 8, 16, 32]
